\startmodule[dropshadow]
\unprotect

\ctxloadluafile{t-dropshadow}{}

\startinterface all
% \setinterfaceconstant {background}              {background}
% \setinterfaceconstant {backgroundcolor}         {backgroundcolor}
  \setinterfaceconstant {colorspace}              {colorspace}
% \setinterfaceconstant {direction}               {direction}
% \setinterfaceconstant {file}                    {file}
  \setinterfaceconstant {fileformat}              {fileformat}
  \setinterfaceconstant {mppath}                  {mppath}
% \setinterfaceconstant {offset}                  {offset}
  \setinterfaceconstant {pdistance}               {pdistance}
  \setinterfaceconstant {penumbra}                {penumbra}
  \setinterfaceconstant {psigma}                  {psigma}
% \setinterfaceconstant {radius}                  {radius}
  \setinterfaceconstant {resolution}              {resolution}
% \setinterfaceconstant {rotation}                {rotation}
  \setinterfaceconstant {setup}                   {setup}
  \setinterfaceconstant {shadowbackgroundcolor}   {shadowbackgroundcolor}
  \setinterfaceconstant {shadowcolor}             {shadowcolor}
  \setinterfaceconstant {udistance}               {udistance}
  \setinterfaceconstant {umbra}                   {umbra}
  \setinterfaceconstant {usigma}                  {usigma}
\stopinterface

%D Messages

\definemessageconstant {drops}

\startinterface all
  \setinterfacemessage\m!drops {badcolor}        {warning: no color values for '--'; setting to default value}
  \setinterfacemessage\m!drops {createdir}       {directory '--' was successfully created}
  \setinterfacemessage\m!drops {direrror}        {error: directory '--': '--'}
  \setinterfacemessage\m!drops {ioopenerror}     {error: couldn't write to file '--': '--'}
  \setinterfacemessage\m!drops {noclosedpath}    {warning: the metapost path named '--' is not properly closed}
  \setinterfacemessage\m!drops {nomppath}        {warning: can't find a metapost path named '--'}
  \setinterfacemessage\m!drops {nosetup}         {warning: a setup named '--' is not defined}
  \setinterfacemessage\m!drops {noshadowpath}    {warning: found no shadow mask paths; using fallback mechanism}
  \setinterfacemessage\m!drops {noversioninfo}   {error: couldn't get version info about ImageMagick; disabling module!}
  \setinterfacemessage\m!drops {pngandcmyk}      {warning: PNG does not support CMYK; using JPG instead}
  \setinterfacemessage\m!drops {startbatch}      {starting batch file '--'..}
  \setinterfacemessage\m!drops {wrongcanvas}     {warning: the umbra canvas is bigger than the penumbra canvas; setting to default values}
  \setinterfacemessage\m!drops {wrongcolorspace} {warning: not supported color space '--'; must be Gray|RGB|CMYK}
  \setinterfacemessage\m!drops {wrongfileformat} {warning: not supported file format '--'; must be PNG or JPG}
  \setinterfacemessage\m!drops {wrongpenumbra}   {warning: invalid penumbra value '--'; setting to default value}
  \setinterfacemessage\m!drops {wrongumbra}      {warning: invalid umbra value '--'; setting to default value}
\stopinterface

\definenamespace
  [dropshadow]
  [   \c!type=module,
      \c!name=dropshadow,
   \c!command=\v!yes,
     \c!frame=\v!yes,
        setup=\v!list,
       \c!set=\v!yes,
     \c!style=\v!no,
    \s!parent=dropshadow,
  ]

\appendtoks
  \expanded{\defineoverlay
              [\currentdropshadow]
              [{\setupdropshadow[\currentdropshadow][\c!width=\noexpand\overlaywidth, \c!height=\noexpand\overlayheight, \c!empty=\v!yes]%
                \usedropshadow{\currentdropshadow}{}}]}
\to \everydefinedropshadow


% Helper macros
\def\dropshadowpixels#1{\the\numexpr\dimexpr\dropshadowparameter{#1}\relax/\pxdimen\relax}
\def\dropshadowdimension#1{\the\dimexpr\dropshadowparameter{#1}\relax}
%
%D relative path / file name
\def\currentshadowname{\ctxlua{thirddata.drops.currentshadowname()}}

%D shadow ID; used internally for caching, but maybe useful, as it contains all graphic related parameters
\def\currentshadowid{\ctxlua{thirddata.drops.currentshadowid()}}

\def\dropscreatedefaultpath#1#2#3{\ctxlua{context(thirddata.drops.createboxshadowpath(\!!bs#1\!!es,\!!bs#2\!!es,\!!bs#3\!!es))}}

\newbox   \b_dropshadow
\newdimen \d_dropshadow_x
\newdimen \d_dropshadow_y
\let\p_dropshadow_wd\relax
\let\p_dropshadow_ht\relax
\let\p_dropshadow_frame\relax

\definelayer[\????dropshadow:layer]

%D Tracing & Control
%D
%D add '--trackers=modules.dropshadow' to your command line, to get additional info

\newconditional\dropshadowdebug \setfalse\dropshadowdebug

\def\showdropshadowboxes{\settrue\dropshadowdebug}
\def\dontshowdropshadowboxes{\setfalse\dropshadowdebug}

% colors used for visual debugging
\definecolor[dbg:shadowframe] [r=.933333,g=.388235,b=.388235] % red2
\definecolor[dbg:objectframe] [g=.803922] % green3

\unexpanded\def\usedropshadow#name#content%
    {\bgroup
      \edef\currentdropshadow{#name}%
      \setbox\b_dropshadow\vbox
            {\setupcurrentdropshadow[\c!offset=\v!overlay]% For framed
             \ifconditional\dropshadowdebug
               \setupcurrentdropshadow[\c!frame=\v!on, \c!rulethickness=0.1pt, \c!framecolor=dbg:objectframe]%
             \fi
             \inheriteddropshadowframed{#content}}%
      \initializedropshadow
      \dropshadow_calculateoffets
      \doifnot{\dropshadowparameter\c!state}\v!stop
           {\dropshadow_processshadow}
      \setlayer[\????dropshadow:layer]{\box\b_dropshadow}%
      \tightlayer[\????dropshadow:layer]%
     \egroup}


\starttexdefinition initializedropshadow
  \pxdimen=1in\relax
  \divide\pxdimen\numexpr\dropshadowparameter\c!resolution%
  \edef\p_dropshadow_wd{\the\wd\b_dropshadow}
  \edef\p_dropshadow_ht{\the\ht\b_dropshadow}
  \doifnothing{\dropshadowparameter\c!mppath}
      % create a path using the default graphic template
      % FIXME: This can be simplified at the lua end by assuming that
      % everything is in px. 
     {\setbox\scratchbox\hbox{\dropscreatedefaultpath{\p_dropshadow_wd}{\p_dropshadow_ht}{\the\numexpr\dropshadowparameter\c!radius}}}%

  \edef\p_dropshadow_frame{\ifconditional\dropshadowdebug\v!on\else\v!off\fi}
  
  \setuplayer[\????dropshadow:layer]
             [
               \c!corner=\v!middle,
               \c!location=\v!middle,
               \c!height=\p_dropshadow_ht,
               \c!width=\p_dropshadow_wd,
             ]
\stoptexdefinition

\def\dropshadow_calculateoffets
    {\ctxlua{thirddata.drops.locateshadow("\dropshadowparameter\c!direction", 
                                          "\dropshadowparameter\c!offset",
                                          "\dropshadowparameter\c!rotation",
                                          "\dropshadowparameter{shiftx}",
                                          "\dropshadowparameter{shifty}")}}

\unexpanded\def\dropshadow_processshadow
  {\startluacode
     local c = thirddata.drops.parameters.current
     c.offset    = \!!bs\dropshadowpixels\c!offset\!!es
     c.xoffset   = \!!bs\the\numexpr\d_dropshadow_x\!!es
     c.yoffset   = \!!bs\the\numexpr\d_dropshadow_y\!!es
     c.direction = \!!bs\dropshadowparameter\c!direction\!!es
     c.rotation  = \!!bs\dropshadowparameter\c!rotation\!!es
     c.setup     = \!!bs\dropshadowparameter\c!setup\!!es

     local spec = {
                         width = \!!bs\p_dropshadow_wd\!!es,
                        height = \!!bs\p_dropshadow_ht\!!es,
                        radius = \!!bs\dropshadowdimension\c!radius\!!es,
                        psigma = \!!bs\dropshadowpixels\c!psigma\!!es,
                        usigma = \!!bs\dropshadowpixels\c!usigma\!!es,
                         umbra = \!!bs\dropshadowparameter\c!umbra\!!es,
                      penumbra = \!!bs\dropshadowparameter\c!penumbra\!!es,
                    resolution = \!!bs\dropshadowparameter\c!resolution\!!es,
                    fileformat = \!!bs\dropshadowparameter\c!fileformat\!!es,
                    colorspace = \!!bs\dropshadowparameter\c!colorspace\!!es,
                   shadowcolor = \!!bs\dropshadowparameter\c!shadowcolor\!!es,
         shadowbackgroundcolor = \!!bs\dropshadowparameter\c!shadowbackgroundcolor\!!es,
                        mppath = \!!bs\dropshadowparameter\c!mppath\!!es,
                     pdistance = \!!bs\dropshadowpixels\c!pdistance\!!es,
                     udistance = \!!bs\dropshadowpixels\c!udistance\!!es,
     }
     if thirddata.drops.im_version ~= IM_NO_VERSIONNUMBER then 
        thirddata.drops.shadow(spec)
     end
  \stopluacode
   \setlayerframed
     [\????dropshadow:layer]
     [\c!hoffset=\d_dropshadow_x, \c!voffset=\d_dropshadow_y]
     [\c!offset=\v!overlay,\c!strut=no,\c!frame=\p_dropshadow_frame,\c!rulethickness=0.1pt,\c!framecolor=dbg:shadowframe]%
     {\externalfigure[{\currentshadowname}]}}

%D Boolean

\newif\if!!dropsdo

% D create new shadows if neeeded
\let\dropsdo\!!dropsdotrue
% D no creation, only inclusion of existing shadow graphics
\let\dropsdone\!!dropsdofalse

\dropsdo


\unexpanded\def\!!dropscontrol
  {\if!!dropsdo\ctxlua{thirddata.drops.batch_control()}\fi}

\appendtoks\!!dropscontrol\to\everybye
  
% FIXME: Check if this table works correctly.
\unexpanded\def\showdropshadowtable{\ctxlua{thirddata.drops.showdropstable()}}% show main parameters in a small table

\setupdropshadow
  [
                    \c!align={\v!middle,\v!lohi}, % \framed parameter, needed for background color
               \c!background=\v!color,% \framed parameter
          \c!backgroundcolor=white,% \framed parameter
               \c!colorspace=,% derived from shadowcolor, overriding is possible
                \c!direction=-45,
               \c!fileformat=png,
                   \c!mppath=,
                   \c!offset=1.69mm, % 10px@150ppi
                \c!pdistance=0.51mm, % 3px@150ppi
                 \c!penumbra=40,
                   \c!psigma=1.52mm, % 9px@150ppi
                  \c!radius=\the\dimexpr0.5\bodyfontsize\relax,
               \c!resolution=150,% in ppi (pixel per inch)
                 \c!rotation=0,
                    \c!setup=,% no setup in the defaults; never
                    \c!state=\v!start,
    \c!shadowbackgroundcolor=white,
              \c!shadowcolor=black,
                      shiftx=0,
                      shifty=0,
                \c!udistance=0mm,
                    \c!umbra=50,
                   \c!usigma=0.85mm, % 5px@150ppi
  ]


% D load some presets
% \usemodule[t-drops-setups]

\definedropshadow
    [soft:light]
    [umbra=35,penumbra=30,usigma=0.68mm,psigma=1.35mm]

\definedropshadow
    [hard:light]
    [umbra=35,penumbra=30,usigma=0.17mm,psigma=1.35mm]

\protect
\stopmodule
